<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            JohBloG
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="./corporates/connection.html" target="_blank">inscription</a>
          <a href="./corporates/inscription .html" target="_blank">connection</a>
          <a href="./corporates/vendre.html" target="_blank">Ajouter mes articles</a>
          
        </div>
      </div>



      <div class="chip">
        <h1>LES MEILLEURS BLOG DE CUISINES A SUIVRES...</h1>
      </div>
      <div class="contient">
        <div class="type">

            
        </div>

     <div class="haut"><p>Mes articles</p></div>
      <div class="content" id="content"></div>

      <div class="footer">
        <section id="footer">
            <div class="main-footer">
              <div class="logoinfo" data-aos="fade-up">
                <h2>Responsive Footer</h2>
                <p>By Nikhil</p>
          
                <div class="contact-details">
                  <h1>Contact Us</h1>
                  <li>
                    <div class="fa fa-phone"></div><a href="tel:+919326048690">+91 0987654321</a></li>
                  <li>
                    <div class="fa fa-envelope"></div><a href="mailto:yourmail@gmail.com">yourmail@gmail.com</a></li>
                  </li>
              </div>
            </div>
            <div class="com " data-aos="fade-up">
              <h1>About</h1>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="info" data-aos="fade-up">
              <h1>Social Media</h1>
              <div class="sociallogos">
                <div class="logobox">
                  <a href="#" class="fa fa-instagram"></a>
                  <a href="#" class="fa fa-linkedin"></a>
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-youtube-play"></a>
                </div>
              </div>
            </div>
            </div>
          <footer>© Your Copyright 2021 All Rights Reserved</footer>
          </section>
      </div>
      <script src="./assets/javascript/afficherLivre.js"></script>
</body>
</html>